{
  "name": "great-novels-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "env-cmd webpack --progress --config webpack.dev.js",
    "dev:migrate": "env-cmd sequelize db:migrate --env development --config ./configs/sequelize.js",
    "dev:server": "env-cmd babel-watch server.js",
    "lint": "eslint --format codeframe .",
    "lint:fix": "./node_modules/.bin/eslint --fix --format codeframe ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stackeducation/great-novels-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stackeducation/great-novels-api/issues"
  },
  "homepage": "https://github.com/stackeducation/great-novels-api#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "sequelize": "^5.22.3",
    "sequelize-cli": "^5.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "babel-loader": "^8.2.2",
    "babel-watch": "^7.0.0",
    "chai": "^4.2.0",
    "concurrently": "^5.3.0",
    "env-cmd": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "mocha": "^8.2.1",
    "sinon": "^9.2.3",
    "sinon-chai": "^3.5.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^4.3.1"
  }
}
